\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Segmentation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it is}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {An image and its segmented image}\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:segm}{{1}{3}{\textit {An image and its segmented image}\relax }{figure.caption.4}{}}
\newlabel{fig:segm@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Superpixels}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it is}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Partition d'une image en superpixels}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spp}{{2}{3}{\textit {Partition d'une image en superpixels}\relax }{figure.caption.7}{}}
\newlabel{fig:spp@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Applications \& Motivation}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ce qu'est une bonne superpixelsegmentation}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Metrics}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary Recall}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Undersegmentation Error}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compactness}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Autres algorithmes}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SLIC}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{metrics}{4}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metrics for different superpixel segmentation algorithms\relax }}{4}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivations/ambitions}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficult\IeC {\'e}s que l'on cherche \IeC {\`a} r\IeC {\'e}soudre}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pas de vraie approche DL pour segmentation avec superpixels}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambitions}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset generation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}COCO dataset}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The COCO dataset}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Training and validation sets characterization}\relax }}{5}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Characteristics}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{par:charac}{{2.1.2}{5}{Characteristics}{subsubsection.2.1.2}{}}
\newlabel{par:charac@cref}{{[subsubsection][2][2,1]2.1.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eikonal}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notre utilisation de eikonal}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network architecture}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Layers definitions}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{par:dilated}{{3.2.1}{5}{Dilated convolution}{section*.19}{}}
\newlabel{par:dilated@cref}{{[subsubsection][1][3,2]3.2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Dilated convolution}{5}{section*.19}\protected@file@percent }
\newlabel{fig:conv-simple}{{4a}{6}{\textit {A simple convolution ($r=1$)}\relax }{figure.caption.20}{}}
\newlabel{fig:conv-simple@cref}{{[subfigure][1][4]4a}{[1][5][]6}}
\newlabel{sub@fig:conv-simple}{{a}{6}{\textit {A simple convolution ($r=1$)}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:conv-simple@cref}{{[subfigure][1][4]4a}{[1][5][]6}}
\newlabel{fig:conv-dilated}{{4b}{6}{\textit {A dilated convolution ($r=2$)}\relax }{figure.caption.20}{}}
\newlabel{fig:conv-dilated@cref}{{[subfigure][2][4]4b}{[1][5][]6}}
\newlabel{sub@fig:conv-dilated}{{b}{6}{\textit {A dilated convolution ($r=2$)}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:conv-dilated@cref}{{[subfigure][2][4]4b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Illustration of two types of convolutions}\relax }}{6}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptative Batch Normalization (ABN)}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leaky rectifier (LReLU)}{6}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Illustration of two bounded rectifiers}\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:act-sigmoids}{{5}{7}{\textit {Illustration of two bounded rectifiers}\relax }{figure.caption.23}{}}
\newlabel{fig:act-sigmoids@cref}{{[figure][5][]5}{[1][6][]7}}
\newlabel{fig:relu}{{6a}{7}{\textit {ReLU}\relax }{figure.caption.24}{}}
\newlabel{fig:relu@cref}{{[subfigure][1][6]6a}{[1][7][]7}}
\newlabel{sub@fig:relu}{{a}{7}{\textit {ReLU}\relax }{figure.caption.24}{}}
\newlabel{sub@fig:relu@cref}{{[subfigure][1][6]6a}{[1][7][]7}}
\newlabel{fig:lrelu}{{6b}{7}{\textit {LReLU ($\alpha =0.2$)}\relax }{figure.caption.24}{}}
\newlabel{fig:lrelu@cref}{{[subfigure][2][6]6b}{[1][7][]7}}
\newlabel{sub@fig:lrelu}{{b}{7}{\textit {LReLU ($\alpha =0.2$)}\relax }{figure.caption.24}{}}
\newlabel{sub@fig:lrelu@cref}{{[subfigure][2][6]6b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Illustration of two unbounded rectifiers}\relax }}{7}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Chen}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context Aggregation Network (CAN)}{7}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Layers}\relax }}{7}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture of a block}{8}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Chen}\relax }}{8}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}UNet}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Chen + UNet}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Total Variation (TV) Loss}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}MSE}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}TV}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Runs for learning rate tuning\relax }}{9}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exp\IeC {\'e}rience et r\IeC {\'e}sultats}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameters}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Learning rate}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Tuning of learning rate}\relax }}{9}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant value}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non constant value}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Network size $d$}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Number of epochs}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}TV regularization}{9}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Runs}{9}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Tuning of network size}\relax }}{10}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results on dataset}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion/Discussion}{10}{section.5}\protected@file@percent }
