This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "stutz_2017"
Warning--I didn't find a database entry for "tvloss"
Warning--I didn't find a database entry for "bsd2011"
Warning--to sort, need author or key in microsoft2014
Warning--empty author in microsoft2014
Warning--empty journal in microsoft2014
Warning--empty booktitle in achanta2017
Warning--empty journal in chen2017
Warning--empty journal in yu2015
(There were 9 warnings)
