This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "todo:tv-tuning"
Warning--I didn't find a database entry for "toto:tv-interpretation"
Warning--I didn't find a database entry for "checkplacement"
Warning--I didn't find a database entry for "todo:metrics"
Warning--I didn't find a database entry for "todo-experiments"
Warning--to sort, need author or key in microsoft2014
Warning--empty author in microsoft2014
Warning--empty journal in microsoft2014
Warning--empty booktitle in achanta2017
Warning--empty journal in figliuzzi2019
Warning--empty journal in chen2017
Warning--empty journal in unet2015
Warning--empty journal in yu2015
(There were 13 warnings)
