\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Segmentation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {A segmentation. To each segmented region of the image was affected the mean value of its pixels. Both images are from the COCO training dataset (REF?).}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:segm}{{1}{1}{\textit {A segmentation. To each segmented region of the image was affected the mean value of its pixels. Both images are from the COCO training dataset (REF?).}\relax }{figure.caption.1}{}}
\newlabel{fig:segm@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Superpixels}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {A superpixel segmentation. From left to right: the original image, the original image with its calculated superpixels outlines and the resulting superpixel segmented image. Each superpixel has only one color, the mean color of the original image over the superpixel region.}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spp}{{2}{2}{\textit {A superpixel segmentation. From left to right: the original image, the original image with its calculated superpixels outlines and the resulting superpixel segmented image. Each superpixel has only one color, the mean color of the original image over the superpixel region.}\relax }{figure.caption.2}{}}
\newlabel{fig:spp@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A good superpixel segmentation}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SLIC}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ambitions}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficult\IeC {\'e}s que l'on cherche \IeC {\`a} r\IeC {\'e}soudre}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pas de vraie approche DL pour segmentation avec spps}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambitions}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset generation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}COCO dataset}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eikonal}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global approach}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network architecture}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Layers definitions}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{par:dilated}{{3.1.1}{3}{Dilated convolution}{section*.10}{}}
\newlabel{par:dilated@cref}{{[subsubsection][1][3,1]3.1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Dilated convolution}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Training and validation sets characterization}\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Title}\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:conv-simple}{{5a}{4}{\textit {A simple convolution ($r=1$)}\relax }{figure.caption.11}{}}
\newlabel{fig:conv-simple@cref}{{[subfigure][1][5]5a}{[1][3][]4}}
\newlabel{sub@fig:conv-simple}{{a}{4}{\textit {A simple convolution ($r=1$)}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:conv-simple@cref}{{[subfigure][1][5]5a}{[1][3][]4}}
\newlabel{fig:conv-dilated}{{5b}{4}{\textit {A dilated convolution ($r=2$)}\relax }{figure.caption.11}{}}
\newlabel{fig:conv-dilated@cref}{{[subfigure][2][5]5b}{[1][3][]4}}
\newlabel{sub@fig:conv-dilated}{{b}{4}{\textit {A dilated convolution ($r=2$)}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:conv-dilated@cref}{{[subfigure][2][5]5b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Illustration of two types of convolutions}\relax }}{4}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptative Batch Normalization (ABN)}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leaky rectifier (LReLU)}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Illustration of two bounded rectifiers}\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:act-sigmoids}{{6}{5}{\textit {Illustration of two bounded rectifiers}\relax }{figure.caption.14}{}}
\newlabel{fig:act-sigmoids@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Chen}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context Aggregation Network (CAN)}{5}{section*.16}\protected@file@percent }
\newlabel{fig:relu}{{7a}{6}{\textit {ReLU}\relax }{figure.caption.15}{}}
\newlabel{fig:relu@cref}{{[subfigure][1][7]7a}{[1][5][]6}}
\newlabel{sub@fig:relu}{{a}{6}{\textit {ReLU}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:relu@cref}{{[subfigure][1][7]7a}{[1][5][]6}}
\newlabel{fig:lrelu}{{7b}{6}{\textit {LReLU ($\alpha =0.2$)}\relax }{figure.caption.15}{}}
\newlabel{fig:lrelu@cref}{{[subfigure][2][7]7b}{[1][5][]6}}
\newlabel{sub@fig:lrelu}{{b}{6}{\textit {LReLU ($\alpha =0.2$)}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lrelu@cref}{{[subfigure][2][7]7b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Illustration of two unbounded rectifiers}\relax }}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Layers}\relax }}{6}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture of a block}{6}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Chen}\relax }}{6}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}UNet}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Chen + UNet}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Total Variation (TV) Loss}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MSE}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TV}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exp\IeC {\'e}rience et r\IeC {\'e}sultats}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameters}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Learning rate}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runs for learning rate tuning\relax }}{7}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant value}{7}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Tuning of learning rate}\relax }}{8}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non constant value}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Network size $d$}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Tuning of network size}\relax }}{8}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Number of epochs}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}TV regularization}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Runs}{8}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results on dataset}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The dataset}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{metrics}{9}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparisons of metrics on the BSD dataset for different superpixel segmentation algorithms\relax }}{9}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion/Discussion}{9}{section.5}\protected@file@percent }
\@input{biblio.aux}
