\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Segmentation}{1}{subsection.1.1}\protected@file@percent }
\citation{zitnick2007}
\citation{fulkerson2009}
\citation{stutz_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {A segmentation. To each segmented region of the image was affected the mean value of its pixels. Both images are from the COCO training dataset \ref  {ref}.}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:segm}{{1}{2}{\textit {A segmentation. To each segmented region of the image was affected the mean value of its pixels. Both images are from the COCO training dataset \ref {ref}.}\relax }{figure.caption.2}{}}
\newlabel{fig:segm@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Superpixels}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {A superpixel segmentation. From left to right: the original image, the original image with its calculated superpixels outlines and the resulting superpixel segmented image. Each superpixel has only one color, the mean color of the original image over the superpixel region.}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spp}{{2}{2}{\textit {A superpixel segmentation. From left to right: the original image, the original image with its calculated superpixels outlines and the resulting superpixel segmented image. Each superpixel has only one color, the mean color of the original image over the superpixel region.}\relax }{figure.caption.3}{}}
\newlabel{fig:spp@cref}{{[figure][2][]2}{[1][2][]2}}
\citation{schick2012}
\citation{neubert2012}
\citation{arbelaez2011}
\citation{ren2005}
\citation{arbelaez2011}
\citation{shi2000}
\citation{felzenszwalb2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A good superpixel segmentation}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{par:metrics}{{1.2.1}{3}{A good superpixel segmentation}{subsubsection.1.2.1}{}}
\newlabel{par:metrics@cref}{{[subsubsection][1][1,2]1.2.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Literature}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contour based methods}{3}{section*.4}\protected@file@percent }
\citation{achanta2012}
\citation{achanta2017}
\citation{chang2019}
\@writefile{toc}{\contentsline {paragraph}{Region based methods}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {fig test}\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ambitions}{4}{subsubsection.1.2.3}\protected@file@percent }
\citation{microsoft2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset generation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}COCO dataset}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Training set characterization}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:train}{{4}{5}{\textit {Training set characterization}\relax }{figure.caption.7}{}}
\newlabel{fig:train@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Lack of precision of the COCO dataset segmentations}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:imprecise}{{5}{5}{\textit {Lack of precision of the COCO dataset segmentations}\relax }{figure.caption.8}{}}
\newlabel{fig:imprecise@cref}{{[figure][5][]5}{[1][5][]5}}
\citation{arbelaez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eikonal}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global approach}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Global approach. The dash type indicates if the element is an image (plain border), a segmented image (dash) or a superpixel segmented image (dash and dots).}\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test}{6}{section*.11}\protected@file@percent }
\citation{ref}
\citation{abn}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network architecture}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Layers definitions}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{par:dilated}{{3.1.1}{7}{Dilated convolution}{section*.12}{}}
\newlabel{par:dilated@cref}{{[subsubsection][1][3,1]3.1.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {paragraph}{Dilated convolution}{7}{section*.12}\protected@file@percent }
\newlabel{fig:conv-simple}{{7a}{7}{\textit {A simple convolution ($r=1$)}\relax }{figure.caption.13}{}}
\newlabel{fig:conv-simple@cref}{{[subfigure][1][7]7a}{[1][7][]7}}
\newlabel{sub@fig:conv-simple}{{a}{7}{\textit {A simple convolution ($r=1$)}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:conv-simple@cref}{{[subfigure][1][7]7a}{[1][7][]7}}
\newlabel{fig:conv-dilated}{{7b}{7}{\textit {A dilated convolution ($r=2$)}\relax }{figure.caption.13}{}}
\newlabel{fig:conv-dilated@cref}{{[subfigure][2][7]7b}{[1][7][]7}}
\newlabel{sub@fig:conv-dilated}{{b}{7}{\textit {A dilated convolution ($r=2$)}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:conv-dilated@cref}{{[subfigure][2][7]7b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Illustration of two types of convolutions}\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptative Batch Normalization (ABN)}{7}{section*.14}\protected@file@percent }
\citation{yu2015}
\citation{yu2015}
\citation{chen2017}
\@writefile{toc}{\contentsline {paragraph}{Leaky rectifier (LReLU)}{8}{section*.15}\protected@file@percent }
\newlabel{fig:relu}{{8a}{8}{\textit {ReLU}\relax }{figure.caption.16}{}}
\newlabel{fig:relu@cref}{{[subfigure][1][8]8a}{[1][8][]8}}
\newlabel{sub@fig:relu}{{a}{8}{\textit {ReLU}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:relu@cref}{{[subfigure][1][8]8a}{[1][8][]8}}
\newlabel{fig:lrelu}{{8b}{8}{\textit {LReLU ($\alpha =0.2$)}\relax }{figure.caption.16}{}}
\newlabel{fig:lrelu@cref}{{[subfigure][2][8]8b}{[1][8][]8}}
\newlabel{sub@fig:lrelu}{{b}{8}{\textit {LReLU ($\alpha =0.2$)}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lrelu@cref}{{[subfigure][2][8]8b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Illustration of two unbounded rectifiers}\relax }}{8}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Context Aggregation Network}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Layers of the network}\relax }}{8}{table.caption.17}\protected@file@percent }
\citation{tvloss}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Our Context Aggregation Network}\relax }}{9}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}UNet}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Chen + UNet}{9}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Total Variation Loss}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Hyperparameter values}\relax }}{9}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperparameter tuning}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Learning rate}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Runs for learning rate tuning, with $d=7$\relax }}{10}{table.caption.20}\protected@file@percent }
\newlabel{fig:hpp-lr-div}{{9c}{10}{\textit {Runs 7, 9 and 10}\relax }{figure.caption.21}{}}
\newlabel{fig:hpp-lr-div@cref}{{[subfigure][3][9]9c}{[1][10][]10}}
\newlabel{sub@fig:hpp-lr-div}{{c}{10}{\textit {Runs 7, 9 and 10}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:hpp-lr-div@cref}{{[subfigure][3][9]9c}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Tuning of learning rate: validation loss for different runs}\relax }}{10}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Network size \textit  {d}}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{par:hpp-d}{{4.2.2}{10}{Network size \textit {d}}{subsubsection.4.2.2}{}}
\newlabel{par:hpp-d@cref}{{[subsubsection][2][4,2]4.2.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Tuning of network size: loss values on the validation set}\relax }}{10}{figure.caption.22}\protected@file@percent }
\citation{todo}
\citation{todo}
\citation{arbelaez2011}
\citation{todo}
\citation{todo}
\citation{todo metrics dans larticle}
\citation{todo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Number of epochs}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}TV regularization}{11}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Tuning of $\alpha _{TV}$: loss values on the validation set}\relax }}{11}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results on dataset}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparisons of metrics on the BSDS500 dataset for different superpixel segmentation algorithms\relax }}{11}{table.caption.25}\protected@file@percent }
\citation{todo}
\bibstyle{plain}
\bibdata{sources}
\bibcite{microsoft2014}{1}
\bibcite{achanta2012}{2}
\bibcite{achanta2017}{3}
\bibcite{arbelaez2011}{4}
\bibcite{chang2019}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Application of the model to an image of the BSD500. Each superpixel is displayed with the average color of the pixels belonging to it. Details for each image \cite  {todo}}\relax }}{12}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion/Discussion}{12}{section.5}\protected@file@percent }
\bibcite{chen2017}{6}
\bibcite{felzenszwalb2004}{7}
\bibcite{fulkerson2009}{8}
\bibcite{neubert2012}{9}
\bibcite{ren2005}{10}
\bibcite{schick2012}{11}
\bibcite{shi2000}{12}
\bibcite{yu2015}{13}
\bibcite{zitnick2007}{14}
\citation{todo}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {All the runs. The batch size is 32 and the number of epochs is 40.}\relax }}{14}{table.caption.29}\protected@file@percent }
