\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Segmentation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it is}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {An image and its segmented image}\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:segm}{{1}{3}{\textit {An image and its segmented image}\relax }{figure.caption.4}{}}
\newlabel{fig:segm@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Superpixels}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it is}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Partition d'une image en superpixels}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spp}{{2}{3}{\textit {Partition d'une image en superpixels}\relax }{figure.caption.7}{}}
\newlabel{fig:spp@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Applications \& Motivation}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ce qu'est une bonne superpixelsegmentation}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Metrics}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary Recall}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Undersegmentation Error}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compactness}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}SLIC}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Autres algorithmes}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivations/ambitions}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficult\IeC {\'e}s que l'on cherche \IeC {\`a} r\IeC {\'e}soudre}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pas de vraie approche DL pour segmentation avec superpixels}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambitions}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset generation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}COCO dataset}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The COCO dataset}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Characteristics}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{par:charac}{{2.1.2}{4}{Characteristics}{subsubsection.2.1.2}{}}
\newlabel{par:charac@cref}{{[subsubsection][2][2,1]2.1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eikonal}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notre utilisation de eikonal}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network architecture}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Layers definitions}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{par:dilated}{{3.2.1}{4}{Dilated convolution}{section*.15}{}}
\newlabel{par:dilated@cref}{{[subsubsection][1][3,2]3.2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Dilated convolution}{4}{section*.15}\protected@file@percent }
\newlabel{fig:conv-simple}{{3a}{5}{\textit {A simple convolution ($r=1$)}\relax }{figure.caption.16}{}}
\newlabel{fig:conv-simple@cref}{{[subfigure][1][3]3a}{[1][4][]5}}
\newlabel{sub@fig:conv-simple}{{a}{5}{\textit {A simple convolution ($r=1$)}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:conv-simple@cref}{{[subfigure][1][3]3a}{[1][4][]5}}
\newlabel{fig:conv-dilated}{{3b}{5}{\textit {A dilated convolution ($r=2$)}\relax }{figure.caption.16}{}}
\newlabel{fig:conv-dilated@cref}{{[subfigure][2][3]3b}{[1][4][]5}}
\newlabel{sub@fig:conv-dilated}{{b}{5}{\textit {A dilated convolution ($r=2$)}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:conv-dilated@cref}{{[subfigure][2][3]3b}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Illustration of two types of convolutions}\relax }}{5}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptative Batch Normalization (ABN)}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leaky rectifier (LReLU)}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Illustration of two bounded rectifiers}\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:act-sigmoids}{{4}{6}{\textit {Illustration of two bounded rectifiers}\relax }{figure.caption.19}{}}
\newlabel{fig:act-sigmoids@cref}{{[figure][4][]4}{[1][5][]6}}
\newlabel{fig:relu}{{5a}{6}{\textit {ReLU}\relax }{figure.caption.20}{}}
\newlabel{fig:relu@cref}{{[subfigure][1][5]5a}{[1][6][]6}}
\newlabel{sub@fig:relu}{{a}{6}{\textit {ReLU}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:relu@cref}{{[subfigure][1][5]5a}{[1][6][]6}}
\newlabel{fig:lrelu}{{5b}{6}{\textit {LReLU ($\alpha =0.2$)}\relax }{figure.caption.20}{}}
\newlabel{fig:lrelu@cref}{{[subfigure][2][5]5b}{[1][6][]6}}
\newlabel{sub@fig:lrelu}{{b}{6}{\textit {LReLU ($\alpha =0.2$)}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:lrelu@cref}{{[subfigure][2][5]5b}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Illustration of two unbounded rectifiers}\relax }}{6}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Chen}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context Aggregation Network (CAN)}{6}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Layers}\relax }}{6}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture of a block}{7}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Chen}\relax }}{7}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}UNet}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Chen + UNet}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Total Variation (TV) Loss}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}MSE}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}TV}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runs for learning rate tuning\relax }}{8}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exp\IeC {\'e}rience et r\IeC {\'e}sultats}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameters}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Learning rate}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Tuning of learning rate}\relax }}{8}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant value}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non constant value}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Network size $d$}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Number of epochs}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}TV regularization}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Runs}{8}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Tuning of network size}\relax }}{9}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results on dataset}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion/Discussion}{9}{section.5}\protected@file@percent }
