\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{microsoft2014}
\citation{microsoft2014}
\citation{watershed1991}
\citation{arbelaez2011}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Segmentation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Segmentation examples. To each segmented region of the image was affected the mean value of its pixels. Both images are from the COCO training dataset~\cite  {microsoft2014}.}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:segm}{{1}{1}{\textit {Segmentation examples. To each segmented region of the image was affected the mean value of its pixels. Both images are from the COCO training dataset~\cite {microsoft2014}.}\relax }{figure.caption.1}{}}
\newlabel{fig:segm@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{arbelaez2011}
\citation{ren2005}
\citation{arbelaez2011}
\citation{watershed1991}
\citation{shi2000}
\citation{felzenszwalb2004}
\citation{chang2019}
\citation{unet2015}
\citation{long2015}
\citation{todo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contour based methods}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Region based methods}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ambitions}{2}{subsection.1.3}\protected@file@percent }
\citation{zitnick2007}
\citation{fulkerson2009}
\citation{stutz2017}
\citation{toanswer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on superpixels segmentation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Superpixels}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Example of a superpixel segmentation. From left to right: original image, original image with its calculated superpixels outlines and resulting superpixel segmentation. Each superpixel is affected the mean color of the original image over the superpixel region.}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spp}{{2}{3}{\textit {Example of a superpixel segmentation. From left to right: original image, original image with its calculated superpixels outlines and resulting superpixel segmentation. Each superpixel is affected the mean color of the original image over the superpixel region.}\relax }{figure.caption.4}{}}
\newlabel{fig:spp@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A good superpixel segmentation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{par:metrics}{{2.2}{3}{A good superpixel segmentation}{subsection.2.2}{}}
\newlabel{par:metrics@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\citation{schick2012}
\citation{achanta2012}
\citation{achanta2012}
\citation{achanta2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SLIC}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Illustration of the SLIC superpixel segmentation of an image of the BSDS500.}\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Eikonal}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eqn:eikonal}{{2}{5}{Eikonal}{equation.2.2}{}}
\newlabel{eqn:eikonal@cref}{{[equation][2][]2}{[1][5][]5}}
\citation{figliuzzi2019}
\citation{microsoft2014}
\citation{tochange}
\citation{yu2015}
\citation{yu2015}
\citation{chen2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed approach and architecture}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Training method. The dash type indicates if the element is an image (plain border), a segmented image (dash) or a superpixel segmented image (dash and dots).}\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset generation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{par:coco}{{3.1}{6}{Dataset generation}{subsection.3.1}{}}
\newlabel{par:coco@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Training set characterization}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:train}{{5}{7}{\textit {Training set characterization}\relax }{figure.caption.7}{}}
\newlabel{fig:train@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Lack of precision of the COCO dataset segmentations}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:imprecise}{{6}{7}{\textit {Lack of precision of the COCO dataset segmentations}\relax }{figure.caption.8}{}}
\newlabel{fig:imprecise@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Network architecture}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context Aggregation Network}{7}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Layers of the network}\relax }}{7}{table.caption.10}\protected@file@percent }
\citation{yu2015}
\citation{chen2017}
\citation{ioffe2015}
\newlabel{par:dilated}{{3.2.1}{8}{Dilated convolution}{section*.11}{}}
\newlabel{par:dilated@cref}{{[subsubsection][1][3,2]3.2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Dilated convolution}{8}{section*.11}\protected@file@percent }
\newlabel{fig:conv-simple}{{7a}{8}{\textit {A simple convolution ($r=1$)}\relax }{figure.caption.12}{}}
\newlabel{fig:conv-simple@cref}{{[subfigure][1][7]7a}{[1][8][]8}}
\newlabel{sub@fig:conv-simple}{{a}{8}{\textit {A simple convolution ($r=1$)}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:conv-simple@cref}{{[subfigure][1][7]7a}{[1][8][]8}}
\newlabel{fig:conv-dilated}{{7b}{8}{\textit {A dilated convolution ($r=2$)}\relax }{figure.caption.12}{}}
\newlabel{fig:conv-dilated@cref}{{[subfigure][2][7]7b}{[1][8][]8}}
\newlabel{sub@fig:conv-dilated}{{b}{8}{\textit {A dilated convolution ($r=2$)}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:conv-dilated@cref}{{[subfigure][2][7]7b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Illustration of two types of convolutions}\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive Batch Normalization (ABN)}{8}{section*.13}\protected@file@percent }
\citation{rudin1992}
\citation{chambolle2004}
\@writefile{toc}{\contentsline {paragraph}{Leaky rectifier (LReLU)}{9}{section*.14}\protected@file@percent }
\newlabel{fig:relu}{{8a}{9}{\textit {ReLU}\relax }{figure.caption.15}{}}
\newlabel{fig:relu@cref}{{[subfigure][1][8]8a}{[1][9][]9}}
\newlabel{sub@fig:relu}{{a}{9}{\textit {ReLU}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:relu@cref}{{[subfigure][1][8]8a}{[1][9][]9}}
\newlabel{fig:lrelu}{{8b}{9}{\textit {LReLU ($\alpha =0.2$)}\relax }{figure.caption.15}{}}
\newlabel{fig:lrelu@cref}{{[subfigure][2][8]8b}{[1][9][]9}}
\newlabel{sub@fig:lrelu}{{b}{9}{\textit {LReLU ($\alpha =0.2$)}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lrelu@cref}{{[subfigure][2][8]8b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Illustration of two unbounded rectifiers}\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Our Context Aggregation Network}\relax }}{9}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Total Variation Loss}{9}{subsubsection.3.2.2}\protected@file@percent }
\citation{todo:tv-tuning}
\citation{toto:tv-interpretation}
\citation{arbelaez2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Hyperparameter values}\relax }}{10}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperparameter tuning}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning rate}{10}{section*.18}\protected@file@percent }
\newlabel{par:hpp-d}{{4.2}{10}{Network size \textit {d}}{section*.20}{}}
\newlabel{par:hpp-d@cref}{{[subsection][2][4]4.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Network size \textit  {d}}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number of epochs}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TV regularization}{10}{section*.23}\protected@file@percent }
\newlabel{fig:hpp-lr-div}{{9b}{11}{\textit {Runs 6, 7, 8, 9 and 10}\relax }{figure.caption.19}{}}
\newlabel{fig:hpp-lr-div@cref}{{[subfigure][2][9]9b}{[1][10][]11}}
\newlabel{sub@fig:hpp-lr-div}{{b}{11}{\textit {Runs 6, 7, 8, 9 and 10}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:hpp-lr-div@cref}{{[subfigure][2][9]9b}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Tuning of learning rate: validation loss for different runs}\relax }}{11}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Tuning of network size: loss values on the validation set}\relax }}{11}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Tuning of $\alpha _{TV}$: loss values on the validation set}\relax }}{11}{figure.caption.24}\protected@file@percent }
\citation{checkplacement}
\citation{watershed1991}
\citation{figliuzzi2019}
\citation{todo:metrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results on dataset}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Testing method. The dash type indicates if the element is an image (plain border), a segmented image (dash) or a superpixel segmented image (dash and dots).}\relax }}{12}{figure.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparisons of metrics on the BSDS500 dataset for different superpixel segmentation algorithms\relax }}{12}{table.caption.27}\protected@file@percent }
\citation{unet2015}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Application of the model to an image of the BSD500. From left to right, up to down: original image, output image of the neural network, superpixel segmentation of the output image overlaying on original image, and superpixel segmented image with each superpixel being displayed with the average color of the pixels belonging to it.}\relax }}{13}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusion}{13}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{sources}
\bibcite{microsoft2014}{1}
\bibcite{achanta2012}{2}
\bibcite{achanta2017}{3}
\bibcite{arbelaez2011}{4}
\bibcite{chambolle2004}{5}
\bibcite{chang2019}{6}
\bibcite{figliuzzi2019}{7}
\bibcite{chen2017}{8}
\bibcite{felzenszwalb2004}{9}
\bibcite{fulkerson2009}{10}
\bibcite{ioffe2015}{11}
\bibcite{long2015}{12}
\bibcite{ren2005}{13}
\bibcite{unet2015}{14}
\bibcite{rudin1992}{15}
\bibcite{schick2012}{16}
\bibcite{shi2000}{17}
\bibcite{stutz2017}{18}
\bibcite{watershed1991}{19}
\bibcite{yu2015}{20}
\bibcite{zitnick2007}{21}
\citation{todo-experiments}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {All the runs. The batch size is 32.}\relax }}{16}{table.caption.32}\protected@file@percent }
