This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sources.bib
Repeated entry---line 141 of file sources.bib
 : @article{arbelaez2011
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "stutz_2017"
Warning--I didn't find a database entry for "ref"
Warning--I didn't find a database entry for "abn"
Warning--I didn't find a database entry for "tvloss"
Warning--to sort, need author or key in microsoft2014
Warning--empty author in microsoft2014
Warning--empty journal in microsoft2014
Warning--empty booktitle in achanta2017
Warning--empty journal in chen2017
Warning--empty journal in yu2015
(There was 1 error message)
