\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{zitnick_2007}
\citation{fulkerson_2009}
\citation{stutz_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Segmentation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {A segmentation. To each segmented region of the image was affected the mean value of its pixels. Both images are from the COCO training dataset (REF?).}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:segm}{{1}{2}{\textit {A segmentation. To each segmented region of the image was affected the mean value of its pixels. Both images are from the COCO training dataset (REF?).}\relax }{figure.caption.2}{}}
\newlabel{fig:segm@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Superpixels}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A good superpixel segmentation}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{2}{section*.4}\protected@file@percent }
\citation{arbelaez_2011}
\citation{ren_2005}
\citation{arbelaez_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {A superpixel segmentation. From left to right: the original image, the original image with its calculated superpixels outlines and the resulting superpixel segmented image. Each superpixel has only one color, the mean color of the original image over the superpixel region.}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spp}{{2}{3}{\textit {A superpixel segmentation. From left to right: the original image, the original image with its calculated superpixels outlines and the resulting superpixel segmented image. Each superpixel has only one color, the mean color of the original image over the superpixel region.}\relax }{figure.caption.3}{}}
\newlabel{fig:spp@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {paragraph}{SLIC}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ambitions}{3}{subsubsection.1.2.2}\protected@file@percent }
\citation{shi_2000}
\citation{felzenszwalb_2004}
\citation{chang_2019}
\citation{microsoft2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset generation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}COCO dataset}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Training set characterization}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:train}{{3}{5}{\textit {Training set characterization}\relax }{figure.caption.6}{}}
\newlabel{fig:train@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Lack of precision of the COCO dataset segmentations}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:imprecise}{{4}{5}{\textit {Lack of precision of the COCO dataset segmentations}\relax }{figure.caption.7}{}}
\newlabel{fig:imprecise@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eikonal}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global approach}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Global approach. The dash type indicates if the element is an image (plain border), a segmented image (dash) or a superpixel segmented image (dash and dots).}\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network architecture}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Layers definitions}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{par:dilated}{{3.1.1}{7}{Dilated convolution}{section*.11}{}}
\newlabel{par:dilated@cref}{{[subsubsection][1][3,1]3.1.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {paragraph}{Dilated convolution}{7}{section*.11}\protected@file@percent }
\newlabel{fig:conv-simple}{{6a}{7}{\textit {A simple convolution ($r=1$)}\relax }{figure.caption.12}{}}
\newlabel{fig:conv-simple@cref}{{[subfigure][1][6]6a}{[1][7][]7}}
\newlabel{sub@fig:conv-simple}{{a}{7}{\textit {A simple convolution ($r=1$)}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:conv-simple@cref}{{[subfigure][1][6]6a}{[1][7][]7}}
\newlabel{fig:conv-dilated}{{6b}{7}{\textit {A dilated convolution ($r=2$)}\relax }{figure.caption.12}{}}
\newlabel{fig:conv-dilated@cref}{{[subfigure][2][6]6b}{[1][7][]7}}
\newlabel{sub@fig:conv-dilated}{{b}{7}{\textit {A dilated convolution ($r=2$)}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:conv-dilated@cref}{{[subfigure][2][6]6b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Illustration of two types of convolutions}\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptative Batch Normalization (ABN)}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leaky rectifier (LReLU)}{8}{section*.14}\protected@file@percent }
\newlabel{fig:relu}{{7a}{8}{\textit {ReLU}\relax }{figure.caption.15}{}}
\newlabel{fig:relu@cref}{{[subfigure][1][7]7a}{[1][8][]8}}
\newlabel{sub@fig:relu}{{a}{8}{\textit {ReLU}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:relu@cref}{{[subfigure][1][7]7a}{[1][8][]8}}
\newlabel{fig:lrelu}{{7b}{8}{\textit {LReLU ($\alpha =0.2$)}\relax }{figure.caption.15}{}}
\newlabel{fig:lrelu@cref}{{[subfigure][2][7]7b}{[1][8][]8}}
\newlabel{sub@fig:lrelu}{{b}{8}{\textit {LReLU ($\alpha =0.2$)}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lrelu@cref}{{[subfigure][2][7]7b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Illustration of two unbounded rectifiers}\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Chen}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context Aggregation Network (CAN)}{9}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Layers}\relax }}{9}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture of a block}{9}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Chen}\relax }}{9}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}UNet}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Chen + UNet}{9}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Total Variation (TV) Loss}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MSE}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TV}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Hyperparameter values}\relax }}{10}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperparameter tuning}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Learning rate}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Runs for learning rate tuning\relax }}{10}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant value}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non constant value}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Network size \textit  {d}}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Tuning of learning rate}\relax }}{11}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Tuning of network size}\relax }}{11}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Number of epochs}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}TV regularization}{11}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}All the runs}{11}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results on dataset}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{11}{section*.26}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{microsoft2014}{1}
\bibcite{arbelaez_2011}{2}
\bibcite{chang_2019}{3}
\bibcite{felzenszwalb_2004}{4}
\bibcite{fulkerson_2009}{5}
\bibcite{ren_2005}{6}
\bibcite{shi_2000}{7}
\bibcite{stutz_2017}{8}
\bibcite{zitnick_2007}{9}
\citation{shi_2000}
\citation{arbelaez_2011}
\citation{ren_2005}
\citation{felzenszwalb_2004}
\citation{chang_2019}
\citation{zitnick_2007}
\citation{fulkerson_2009}
\citation{stutz_2017}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparisons of metrics on the BSD dataset for different superpixel segmentation algorithms\relax }}{12}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion/Discussion}{12}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces All the runs\relax }}{13}{table.caption.31}\protected@file@percent }
