\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Segmentation}{3}{subsection.1.1}% 
\contentsline {paragraph}{What it is}{3}{section*.3}% 
\contentsline {paragraph}{Motivation}{3}{section*.5}% 
\contentsline {subsection}{\numberline {1.2}Superpixels}{3}{subsection.1.2}% 
\contentsline {paragraph}{What it is}{3}{section*.6}% 
\contentsline {paragraph}{Applications \& Motivation}{3}{section*.8}% 
\contentsline {subsection}{\numberline {1.3}Ce qu'est une bonne superpixelsegmentation}{3}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Metrics}{3}{subsubsection.1.3.1}% 
\contentsline {paragraph}{Boundary Recall}{4}{section*.9}% 
\contentsline {paragraph}{Undersegmentation Error}{4}{section*.10}% 
\contentsline {paragraph}{Compactness}{4}{section*.11}% 
\contentsline {subsubsection}{\numberline {1.3.2}SLIC}{4}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Autres algorithmes}{4}{subsubsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.4}Motivations/ambitions}{4}{subsection.1.4}% 
\contentsline {paragraph}{Difficult\IeC {\'e}s que l'on cherche \IeC {\`a} r\IeC {\'e}soudre}{4}{section*.12}% 
\contentsline {paragraph}{Pas de vraie approche DL pour segmentation avec superpixels}{4}{section*.13}% 
\contentsline {paragraph}{Ambitions}{4}{section*.14}% 
\contentsline {section}{\numberline {2}Dataset generation}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}COCO dataset}{4}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}The COCO dataset}{4}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Characteristics}{4}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Eikonal}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Notre utilisation de eikonal}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}The model}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Approach}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Network architecture}{4}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Layers definitions}{4}{subsubsection.3.2.1}% 
\contentsline {paragraph}{Dilated convolution}{4}{section*.15}% 
\contentsline {paragraph}{Adaptative Batch Normalization (ABN)}{5}{section*.17}% 
\contentsline {paragraph}{Leaky rectifier (LReLU)}{5}{section*.18}% 
\contentsline {subsubsection}{\numberline {3.2.2}Chen}{6}{subsubsection.3.2.2}% 
\contentsline {paragraph}{Context Aggregation Network (CAN)}{6}{section*.21}% 
\contentsline {paragraph}{Architecture of a block}{7}{section*.23}% 
\contentsline {subsubsection}{\numberline {3.2.3}UNet}{7}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Chen + UNet}{7}{subsubsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.3}Total Variation (TV) Loss}{7}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}MSE}{7}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}TV}{7}{subsubsection.3.3.2}% 
\contentsline {paragraph}{Formula}{7}{section*.25}% 
\contentsline {paragraph}{Why}{7}{section*.26}% 
\contentsline {subsection}{\numberline {3.4}Implementation}{7}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Exp\IeC {\'e}rience et r\IeC {\'e}sultats}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Hyperparameters}{8}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Learning rate}{8}{subsubsection.4.1.1}% 
\contentsline {paragraph}{Constant value}{8}{section*.29}% 
\contentsline {paragraph}{Non constant value}{8}{section*.30}% 
\contentsline {subsubsection}{\numberline {4.1.2}Network size $d$}{8}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Number of epochs}{8}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}TV regularization}{8}{subsubsection.4.1.4}% 
\contentsline {subsubsection}{\numberline {4.1.5}Runs}{8}{subsubsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.2}Results on dataset}{9}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Conclusion/Discussion}{9}{section.5}% 
