\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Segmentation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {A segmentation. To each segmented region of the image was affected the mean value of its pixels. Both images are from the COCO training dataset (REF?).}\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:segm}{{1}{3}{\textit {A segmentation. To each segmented region of the image was affected the mean value of its pixels. Both images are from the COCO training dataset (REF?).}\relax }{figure.caption.3}{}}
\newlabel{fig:segm@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Superpixels}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {A superpixel segmentation. From left to right: the original image, the original image with its calculated superpixels outlines and the resulting superpixel segmented image. Each superpixel has only one color, the mean color of the original image over the superpixel region.}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spp}{{2}{3}{\textit {A superpixel segmentation. From left to right: the original image, the original image with its calculated superpixels outlines and the resulting superpixel segmented image. Each superpixel has only one color, the mean color of the original image over the superpixel region.}\relax }{figure.caption.4}{}}
\newlabel{fig:spp@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A good superpixel segmentation}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SLIC}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ambitions}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficult\IeC {\'e}s que l'on cherche \IeC {\`a} r\IeC {\'e}soudre}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pas de vraie approche DL pour segmentation avec spps}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambitions}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset generation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}COCO dataset}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The COCO dataset}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Characteristics}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{par:charac}{{2.1.2}{5}{Characteristics}{subsubsection.2.1.2}{}}
\newlabel{par:charac@cref}{{[subsubsection][2][2,1]2.1.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Training and validation sets characterization}\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eikonal}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global approach}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Title}\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network architecture}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Layers definitions}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{par:dilated}{{3.1.1}{6}{Dilated convolution}{section*.12}{}}
\newlabel{par:dilated@cref}{{[subsubsection][1][3,1]3.1.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{Dilated convolution}{6}{section*.12}\protected@file@percent }
\newlabel{fig:conv-simple}{{5a}{6}{\textit {A simple convolution ($r=1$)}\relax }{figure.caption.13}{}}
\newlabel{fig:conv-simple@cref}{{[subfigure][1][5]5a}{[1][5][]6}}
\newlabel{sub@fig:conv-simple}{{a}{6}{\textit {A simple convolution ($r=1$)}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:conv-simple@cref}{{[subfigure][1][5]5a}{[1][5][]6}}
\newlabel{fig:conv-dilated}{{5b}{6}{\textit {A dilated convolution ($r=2$)}\relax }{figure.caption.13}{}}
\newlabel{fig:conv-dilated@cref}{{[subfigure][2][5]5b}{[1][5][]6}}
\newlabel{sub@fig:conv-dilated}{{b}{6}{\textit {A dilated convolution ($r=2$)}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:conv-dilated@cref}{{[subfigure][2][5]5b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Illustration of two types of convolutions}\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptative Batch Normalization (ABN)}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leaky rectifier (LReLU)}{7}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Illustration of two bounded rectifiers}\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:act-sigmoids}{{6}{7}{\textit {Illustration of two bounded rectifiers}\relax }{figure.caption.16}{}}
\newlabel{fig:act-sigmoids@cref}{{[figure][6][]6}{[1][7][]7}}
\newlabel{fig:relu}{{7a}{7}{\textit {ReLU}\relax }{figure.caption.17}{}}
\newlabel{fig:relu@cref}{{[subfigure][1][7]7a}{[1][7][]7}}
\newlabel{sub@fig:relu}{{a}{7}{\textit {ReLU}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:relu@cref}{{[subfigure][1][7]7a}{[1][7][]7}}
\newlabel{fig:lrelu}{{7b}{7}{\textit {LReLU ($\alpha =0.2$)}\relax }{figure.caption.17}{}}
\newlabel{fig:lrelu@cref}{{[subfigure][2][7]7b}{[1][7][]7}}
\newlabel{sub@fig:lrelu}{{b}{7}{\textit {LReLU ($\alpha =0.2$)}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:lrelu@cref}{{[subfigure][2][7]7b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Illustration of two unbounded rectifiers}\relax }}{7}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Chen}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context Aggregation Network (CAN)}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture of a block}{7}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Layers}\relax }}{8}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Chen}\relax }}{8}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}UNet}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Chen + UNet}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Total Variation (TV) Loss}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MSE}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TV}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exp\IeC {\'e}rience et r\IeC {\'e}sultats}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameters}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Learning rate}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runs for learning rate tuning\relax }}{9}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Tuning of learning rate}\relax }}{9}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant value}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non constant value}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Network size $d$}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Tuning of network size}\relax }}{10}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Number of epochs}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}TV regularization}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Runs}{10}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results on dataset}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The dataset}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{metrics}{10}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparisons of metrics on the BSD dataset for different superpixel segmentation algorithms\relax }}{10}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion/Discussion}{11}{section.5}\protected@file@percent }
\@input{biblio.aux}
